

seccomp_sandbox=NO



dirmessage_enable=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=NO

anonymous_enable=YES
anon_root=/
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
download_enable=YES
write_enable=YES
local_enable=YES
local_root =/

listen=YES

#ssl

ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=NO
force_local_logins_ssl=YES

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO


rsa_cert_file=/start/localhost.pem
rsa_private_key_file=/start/localhost-key.pem

#ACCESS OUT THE box
pasv_enable=NO
port_enable=YES
pasv_promiscuous=YES
pasv_min_port=30000
pasv_max_port=40100
pasv_address=127.0.0.1
port_promiscuous=YES

#virtual_use_local_privs=YES
