http {
	server {
		listen 80;
		# Add index.php to the list if you are using PHP
		root /www/;
		index index.html ;
		server_name $host;
		return 301 https://$host:443$request_uri;
		}

	server {
		listen 443	ssl;
		# Add index.php to the list if you are using PHP
		root /www/;
		index index.html ;
		server_name $host;
		error_page	497	https://$host:$server_port$request_uri;
		location /phpmyadmin/{
			proxy_pass https://$host:5000$request_uri;
		}
		location /wordpress{
			return 307 https://$host:5050$request_uri;
		}
		#ssl on;
		ssl_certificate /certif/localhost.pem;
		ssl_certificate_key /certif/localhost-key.pem;
	}
}
